{
  "name": "tcom",
  "version": "1.0.0",
  "description": "A microservice app that provides apis to perform some basic company related operations",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenkataRavitejaGullapudi/tcom.git"
  },
  "keywords": [
    "Node",
    "Typescript",
    "Javascript",
    "Mongo",
    "Techwondoe",
    "Assignment"
  ],
  "author": "Venkata Raviteja Gullapudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenkataRavitejaGullapudi/tcom/issues"
  },
  "homepage": "https://github.com/VenkataRavitejaGullapudi/tcom#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.8",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "typescript": "^4.5.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2",
    "ejs": "^3.1.6"
  }
}
